<html>
    <head>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                font-size: 20px;
                font-family: 'Lucida Sans';
                font-weight: 500;
                color: rgb(255, 53, 107);
            }
            h1{
                font-size: 70px;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                color: rgb(204, 255, 0);
                text-align: center;
            }
            h2{
                font-size: 65px;
                font-weight: normal;
                color: darkblue;
                text-align: center;
            }
        
            

        </style>
    </head>
    <body>
        UMA SIVALINGAKUMAR 
        <h1>ABOUT ME,</h1>
        <h2>I am a 3rd year uni student and I study Business and Design</h2>
        <img src="Cute-Stitch-PNG.png" style="display: block; margin: auto;">
    </body>

</html>